<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            margin:0;
            display:flex;
            justify-content:center; /*  justify-content : 정렬, 큰 틀(head)에서 사용*/
            background-image: url("background.png");
        }
        .container{
            width:500px;
            background-color: green;
            height: 100%;
        }
        .photos{
            margin-top:30px;
        }
        .photo-frame{
            background-color: white;
            margin: 15px 20px;  /* 가로와 세로의 여백을 잡아줌 */
            height: 300px; /*높이 조절*/

            background-size: cover;
            position: relative; /* 자막이 프레임 기준으로 어디에 위치하게 하는지 */

            cursor: pointer; /*마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록*/
        }
        .footer{    
            display: flex;
            flex-direction: column;
            align-items: center; /* align-items : 정렬, 작은 틀(클래스)에서 사용 */
        }       
        .f-title{
            color: orange;
            font-size: 25px;
            font-weight: 700;
        }
        .f-date{
            color: orange;
            font-size: 20px;
            font-weight: 400;
        }

        #photo1 {
            background-image: url('./photo1.jpg');
        }

        #photo2 {
            background-image: url('./photo2.jpg');
        }

        #photo3 {
            background-image: url('./photo3.jpg');
        }

        #photo4 {       
            background-image: url('./photo4.jpg');
        }

        .photo_description{
            color:black;
            background-color: aquamarine;

            width:fit-content; /*글자의 개수에 맞는 너비를 가지라는 뜻*/
            padding: 0 20px; /*자막 좌우 공간에 너비를 줌*/
            margin-bottom: 10px;

            border-radius: 100px;
            position:absolute;
            bottom: 0; /* 프레임 기준으로 밑에서 0만큼 올라오라는 뜻, 위치 자체를 정하는 명령*/

            transform: translate(-50%);
            left: 50%;

            opacity: 1; /*초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정*/
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .shoText { 
            opacity: 1;
        }
        .hideText {
            opacity: 0; /*opacity = 투명도*/
            transition: opacity 0.5s linear; /*애니메이션 부여*/
        }
    </style>
    <script>    
// 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
    if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
    } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
    }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
    } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
    }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="photo1" class="photo-frame"
                    onmouseover="showText(1)"
                    onmouseout="hideText(1)"
                    onclick="alertText(1)">
                <span id="desc1"class="photo_description">
                    뷔페사진1
                </span>
            </div>
                <div id="photo2" class="photo-frame"
                onmouseover="showText(2)"
	            onmouseout="hideText(2)"
	            onclick="alertText(2)">
                <span id="desc2"class="photo_description">
                    뷔페사진2
                </span>
            </div>
                <div id="photo3" class="photo-frame"
                onmouseover="showText(3)"
	            onmouseout="hideText(3)"
	            onclick="alertText(3)">
                <span id="desc3"class="photo_description">
                     뷔페사진3
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/TWz1btekxfs"
                    frameborder="0"
                    class="video"
                        ></iframe>
                    </div>
                </span>
            </div>
       </div>
       <div class="footer">
            <p class="f-title">치킨먹고싶습니다</p>
            <p class="f-date">2023.03.28</p>
        </div>
</body>
</html>